<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMPERIAN</title>
    <link rel="stylesheet" href="assets/index.css">
</head>
<body>
    <header>
        <div id="company-name-container">
            <img src="assets/images/logo.png" alt="IMPERIAN Logo" class="logo">
            <a href="#">IMPERIAN</a></li>
        </div>
        <a class="nav-link" href="#">About</a>
        <a class="nav-link" href="#">Services</a>
        <a class="nav-link" href="#">Contact</a>
    </header>
    <p id="company-motto">We are Imperian.</p>
    <p id="company-description">We’re always looking ahead. We want to see people coming together with technology to make a new and better world. People need people and our innovations allow for greater, and safer, connections than ever before.</p>
</body>
</html>